@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



#content {
    display: flex;
    flex-direction: column;
    width: 85%;
    height: fit-content;
    justify-content: flex-start;
    align-items: start;
    background: linear-gradient( to bottom, #f57344, #FF4500);
    gap: 3vh;
    margin-left: 15%;
    padding: 0 2vw;
}

.div-search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 10vh;
}

input {
    width: 30vw;
    height: 3vh;
    background-color: #1F1F1F;
    border: 1px solid #000;
    color: #FFF;
    border-radius: 15px;
    background-image: url(../assets/img/icones/lupa.png);
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 15px;
    background-size: 15px;
    text-align: right;
    padding: 0.7rem;
    margin: 0 2vw 0 2vw;
    transition: 0.5s ease-in-out;
}

input:hover {
    border-color: #E0E0E0;
    cursor: pointer;
}

input::placeholder {
    color: #E0E0E0;
}

input:focus {
    outline: none;
    border-color: #FFF;
    box-shadow: 2px 1px 2px #FFF;
}



.slide-show h2 {
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    padding: 1vh 0
}

.slides-list {
    list-style-type: none;
    margin: 10px 0;
    gap: 3vw;
    padding: 0;
    
    /* 
      deixa todos os itens da lista
      na horizontal e todos com a
      mesma largura
    */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.slide{
    background-color: #151515;
    border: 4px solid #00f;
    border-radius: 6px;
}

canvas {
    height: auto;
    width: 40vw;
    padding: 10px 1vw 10px 3vw;
}